
    ¨tests pour les tirets
      ¨dialogue avec des
          tirets non
     cadratins, et pas de
            liste

  -- ¨à la question: ¨suis-je
la personne la plus intelli-
gente du pays?

  -- `87´óó des gens interro-
gés répondent: ¨oui, madame la
présidente.

  -- ¨à la question: ¨ai-je la
cervelle la mieux faite?

  -- `78´óó répondent: ¨sans
aucun doute, madame la prési-
dente.

     ¨dialogue avec liste

9o ¨à la question: ¨suis-je la
  personne la plus intelli-
  gente du pays?
9o `87´óó des gens inter-   `2
  rogés répondent: ¨oui, ma-
  dame la présidente.
9o ¨à la question: ¨ai-je la
  cervelle la mieux faite?
9o `78´óó répondent: ¨sans au-
  cun doute, madame la prési-
  dente.

     ¨dialogue sans liste
       mais avec tirets
          cadratins

  -- ¨à la question: ¨suis-je
la personne la plus intelli-
gente du pays?

  -- `87´óó des gens interro-
gés répondent: ¨oui, madame la
présidente.

  -- ¨à la question: ¨ai-je la
cervelle la mieux faite?

  -- `78´óó répondent: ¨sans
aucun doute, madame la prési-
dente.
                            `3
            ¨tests
       d'identification
        d'expressions
     mathématiques ou non

  `- `2 `! `3 `" `- `1

  `-2 `! `3 `" `-1

  -- soit --x l'opposé de x

9o soit --x l'opposé de x

  ordinateur `- windows `" an-
tivirus

  ordinateur `- windows `! li-
nux `" tranquilité

  `2 ordinateurs `- `2 windows
sont plus s5rs.





                            `4
       ¨utilisation de
     tirets dans le texte

  ¨avec les tirets -- cadratin
-- c'est normalement toujours
bon.

  ¨avec les tirets --cadra-
tin-- c'est normalement tou-
jours bon.

  ¨avec les tirets --cadratin
-- c'est normalement toujours
bon.

  ¨avec les tirets -- cadra-
tin-- c'est normalement tou-
jours bon.

  ¨avec les tirets -- non ca-
dratin -- il faut tester.

  ¨avec les tirets --non ca-
dratin-- il faut tester.

  ¨avec les tirets --non ca-
dratin -- il faut tester.   `5

  ¨avec les tirets -- non ca-
dratin-- il faut tester.

  ¨blanche-¨neige et autres
¨¨nat-braille et
¨¨arc-en-ciel.

  :¨blanche-neige et autres
¨nat-braille.

  ¨b¨o¨nj¨¨our ¨¨br-a¨¨ille
¨¨br-ai¨le ¨be-¨raille














